<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="vh-100 d-flex justify-content-center align-items-center" style="font-family: 'poppins', sans-serif;">
    <div class="container">
        <div class="row d-flex justify-content-center text-center gap-3">
            <img src="https://www.pngkit.com/png/full/233-2334382_playground-svg-cutting-files-playground-svg-cut-files.png" alt="" style="width: 300px;">
            <h5>Iniciar Sesión</h5>
            <small>Match Kids</small>

            <div class="mb-3">
                <form class="form-group">
                    <div class="form-group">
                        <input type="email" class="form-control">
                    </div>
                </form>
            </div>
            <a href="" class="text-start text-decoration-none fw-bold" style="color: darkblue; font-size: small;">¿Has olvidado tu correo electrónico?</a>

            <div class="mb-3 d-flex flex-column">
                <p class="text-start " style="font-size: 14px;">¿No es tu ordenador? Usa el modo invitados para iniciar sesión de forma privada. Más información. <a href="" class="text-decoration-none fw-bold" style="color: darkblue">Más Información</a></p>
            </div>


        </div>

        <div class="row d-flex flex-row justify-content-between">
            <div class="col-6">
                <a href="#" class="text-decoration-none fw-bold" style="color: darkblue; font-size: 14px;">Crear cuenta</a>
            </div>
            <div class="col-6">
                <a href="#" class="fs-7" style="background-color: darkblue; text-decoration: none; color: #fff; padding: 10px 10px; border-radius: 2px; font-size: 14px;">Siguiente</a>
            </div>
        </div>

    </div>

</body>
</html>