<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="styles/stylep2.css">
</head>
<body>
    <style>
        .boton-imgb {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; 
    margin-left: 30%;
        }

     #btnSi, #btnNo {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; /* Mostrar los botones en línea */
    margin-left: 10px; /* Espacio entre los botones */
}

.boton-imagen img {
    width: 130px; 
    height: auto; 
}

    </style>
    <header><img src="styles/imagenes/Puedo pasar.jpg" alt="">
    </header>
    <div class="img1"> <img src="styles/imagenes/Verde.jpg"alt=""></div>
    <a href="Pregunta2.html" class="boton-imagen" >
        <img src="styles/imagenes/Boton siguiente.png" alt="">
    </a> 

    <a href="pregunta1.html" class="boton">
        <img class="buttonUno" src="styles/imagenes/Retroceso.PNG" alt="1">
    </a>

    <!-- Sección para mostrar mensaje de respuesta correcta -->
    <div id="respuesta-correcta" style="display: none;">
        <p>¡La respuesta es correcta!</p>
    </div>

    <!-- Sección para mostrar mensaje de respuesta incorrecta -->
    <div id="respuesta-incorrecta" style="display: none;">
        <p>La respuesta es incorrecta. Por favor, inténtalo de nuevo.</p>
    </div>

    <!-- Formulario con botones de imágenes para enviar la respuesta -->
    <form id="formulario-respuesta">
        <input type="image" src="styles/imagenes/Si.png" alt="Si" style="width: 300px; height: auto;" id="btnSi">
        <input type="image" src="styles/imagenes/No.png" alt="No" style="width: 300px; height: auto;" id="btnNo">
        
    </form>

    <script>
        document.getElementById('btnSi').addEventListener('click', function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe
            // Redirigir a la página correspondiente cuando se hace clic en "Si"
            window.location.href ='incorrecta2.html' ;
        });

        document.getElementById('btnNo').addEventListener('click', function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe
            // Redirigir a la página correspondiente cuando se hace clic en "No"
            window.location.href ='correcta2.html' ;
        });
    </script>
</body>
</html>