<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="styles/stylep5.css">
</head>
<body>
    <style>
        .boton-imgb {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; 
    margin-left: 30%;
}
#btnSi {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; /* Mostrar los botones en línea */
    margin-left: 30px; /* Espacio entre los botones */
    transition: transform 0.3s ease-in-out; 
}
    
  #btnSi:hover {
    transform: scale(1.0);
} 

#btnNo {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; /* Mostrar los botones en línea */
    margin-left: 30px; 
    transition: transform 0.3s ease-in-out; 
}
    
  #btnNo:hover {
    transform: scale(1.0);
} 


.boton-imagen img {
    width: 130px; 
    height: auto; 
}

.corner-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%; 
  transition: width 0.3s; 
}

.corner-image:hover {
  width: 13%; 
}



    </style>
    
    <header><img src="styles/imagenes/Cual es la indicada.jpg" alt="">
    </header>
    <div class="img1"> <img src="styles/imagenes/Niño preguntando.png"alt=""></div>

    <a href="pregunta4.html" class="boton">
        <img class="buttonUno" src="styles/imagenes/Retroceso.PNG" alt="1">
    </a>
    <form id="formulario-respuesta">
        <img class="Señal1" src="styles/imagenes/Señal ciclovia.jpg" alt="Si" style="width: 190px; height: auto;" id="btnSi">
        <img class="Señal2" src="styles/imagenes/Señal peatonal.png" alt="No" style="width: 190px; height: auto;" id="btnNo">
        
    </form>

    <div class="container">
        <a href="preguntaMenu.html">
            <img src="/Modulo1/imagenes/Home.png" alt="Tu imagen" class="corner-image">
        </a>
      </div>



    <script>
        document.getElementById('btnSi').addEventListener('click', function(event) {
            event.preventDefault(); 
            window.location.href ='correcta5.html' ;
        });

        document.getElementById('btnNo').addEventListener('click', function(event) {
            event.preventDefault(); 
            window.location.href ='incorrecta5.html' ;
        });
    </script>
</body>
</html>