<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="styles/stylep1.css">
    <link href="https://fonts.cdnfonts.com/css/onely-sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        .boton-imgb {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; 
    margin-left: 30%;
}
#btnSi {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; /* Mostrar los botones en línea */
    margin-left: 20px; /* Espacio entre los botones */
    transition: transform 0.3s ease-in-out; 
}
    
  #btnSi:hover {
    transform: scale(1.1);
} 

#btnNo {
    cursor: pointer;
    border: none;
    padding: 0;
    background: none;
    width: 50px; /* Ancho del botón */
    height: 30px; /* Altura del botón */
    display: inline-block; /* Mostrar los botones en línea */
    margin-left: 20px; /* Espacio entre los botones */
    transition: transform 0.3s ease-in-out; 
}
    
  #btnNo:hover {
    transform: scale(1.1);
} 


.boton-imagen img {
    width: 130px; 
    height: auto; 
}


.corner-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%; 
  transition: width 0.3s; 
}

.corner-image:hover {
  width: 13%; 
}


.titulo {
  text-align: center;
  margin-top: 20px;
  font-family: 'Onely Sans', sans-serif;  
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  border: 2px solid black; 
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1); 
}

.card-link {
  display: block; 
  text-decoration: none;
  color: inherit; 
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: contain; 
}




    </style>
    

    <a href="index.html" class="boton">
        <img class="buttonUno" src="styles/imagenes/Retroceso.PNG"  alt="1">
    </a>



    <h1 class="titulo">Selecciona una pregunta:</h1>

    <div class="container text-center"> 
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">
            
            <div class="col"> 
                <a href="pregunta1.html" class="card-link">
                    <div class="card">
                        <img src="./styles/imagenes/Amarillo.jpg" class="card-img-top" alt="Imagen 1">
                    </div>
                </a>
            </div>
            <div class="col"> 
                <a href="Pregunta2.html" class="card-link">
                    <div class="card">
                        <img src="./styles/imagenes/Verde.jpg" class="card-img-top" alt="Imagen 1">
                    </div>
                </a>
            </div>
            <div class="col"> 
                <a href="Pregunta3.html" class="card-link">
                    <div class="card">
                        <img src="./styles/imagenes/Rojo.jpg" class="card-img-top" alt="Imagen 1">
                    </div>
                </a>
            </div>
            <div class="col"> 
                <a href="pregunta4.html" class="card-link">
                    <div class="card">
                        <img src="./styles/imagenes/Niño quiere pasar.png" class="card-img-top" alt="Imagen 1">
                    </div>
                </a>
            </div>
            <div class="col"> 
                <a href="pregunta5.html" class="card-link">
                    <div class="card">
                        <img src="./styles/imagenes/Niño preguntando.png" class="card-img-top" alt="Imagen 1">
                    </div>
                </a>
            </div>
            

</body>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>